.container 
    background-color: #F2F2F2 
    border-radius: 10px
    width: 80%
    margin: auto
    margin-top: 20px
    box-shadow: 0px 5px 15px 0px #3f3f3f
    color: #151b26
    position: relative
    display: flex
    background-color: #363636
    align-items: center

.customer-badge 
    border-radius: 2px
    padding: .25em .5em
    text-transform: uppercase
    font-weight: 700
    font-size: 12px
    letter-spacing: .3px
    &.status-full 
        background-color: #C8E6C9
        color: #256029
    &.status-deactivated 
        background-color: #FFCDD2
        color: #C63737
    &.status-pending 
        background-color: #FEEDAF
        color: #8A5340
    &.status-not-invited 
        background-color: #909090
        color: #8A5340
:host ::ng-deep .ui-table-customers 
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
    .flag 
        vertical-align: middle
        width: 30px
        height: 20px

    .ui-multiselect-representative-option 
        display: inline-block
        vertical-align: middle
        span 
            margin-top: .125em
            vertical-align: middle
            margin-left: .5em

    .ui-paginator 
        .ui-dropdown 
            float: left
        .ui-paginator-current 
            float: right
        
    .ui-progressbar 
        height: 8px
        background-color: #D8DADC
        .ui-progressbar-value 
            background-color: #00ACAD
        
    .ui-column-filter 
        display: block
        input 
            width: 100%
        
    .ui-table-globalfilter-container 
        float: right
        input 
            width: 200px
        
    .ui-table-caption 
        display: flex
        justify-content: space-between
        align-items: center
        border: 0 none
        padding: 12px
        text-align: left
        font-size: 20px
    
    .ui-paginator 
        border: 0 none
        padding: 1em
    
    .ui-table-thead > tr > th 
        border: 0 none
        text-align: left
        &:last-child 
            width: 5em
            text-align: center
        
        &.ui-filter-column 
            border-top: 1px solid #c8c8c8

    .ui-table-tbody > tr > td 
        border: 0 none
        cursor: auto

    .ui-dropdown-label:not(.ui-placeholder) 
        text-transform: uppercase

    .ui-table-tbody > tr > td .ui-column-title 
        display: none
    

/* Responsive */
@media screen and (max-width: 64em) 
    .container
        flex-direction: column
        width: 100%
    :host ::ng-deep .ui-table 
        &.ui-table-customers 
            .ui-table-thead > tr > th,
            .ui-table-tfoot > tr > td 
                display: none !important
            .ui-table-tbody > tr > td 
                text-align: left
                display: block
                border: 0 none !important
                width: 100% !important
                float: left
                clear: left
                border: 0 none
                .ui-column-title 
                    padding: .4em
                    min-width: 30%
                    display: inline-block
                    margin: -.4em 1em -.4em -.4em
                    font-weight: bold
                
                        
        
    
